<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nmn_bg.qm</file>
        <file alias="ca">locale/nmn_ca.qm</file>
        <file alias="cs">locale/nmn_cs.qm</file>
        <file alias="da">locale/nmn_da.qm</file>
        <file alias="de">locale/nmn_de.qm</file>
        <file alias="en">locale/nmn_en.qm</file>
        <file alias="en_US">locale/nmn_en_US.qm</file>
        <file alias="eo">locale/nmn_eo.qm</file>
        <file alias="es">locale/nmn_es.qm</file>
        <file alias="es_ES">locale/nmn_es_ES.qm</file>
        <file alias="fi">locale/nmn_fi.qm</file>
        <file alias="fr_FR">locale/nmn_fr_FR.qm</file>
        <file alias="hi_IN">locale/nmn_hi_IN.qm</file>
        <file alias="hr">locale/nmn_hr.qm</file>
        <file alias="hr_HR">locale/nmn_hr_HR.qm</file>
        <file alias="it">locale/nmn_it.qm</file>
        <file alias="ja">locale/nmn_ja.qm</file>
        <file alias="ko_KR">locale/nmn_ko_KR.qm</file>
        <file alias="lt_LT">locale/nmn_lt_LT.qm</file>
        <file alias="nl">locale/nmn_nl.qm</file>
        <file alias="pl">locale/nmn_pl.qm</file>
        <file alias="pt">locale/nmn_pt.qm</file>
        <file alias="pt_BR">locale/nmn_pt_BR.qm</file>
        <file alias="ro_RO">locale/nmn_ro_RO.qm</file>
        <file alias="ru">locale/nmn_ru.qm</file>
        <file alias="sk">locale/nmn_sk.qm</file>
        <file alias="sv">locale/nmn_sv.qm</file>
        <file alias="tr">locale/nmn_tr.qm</file>
        <file alias="uk">locale/nmn_uk.qm</file>
        <file alias="vi">locale/nmn_vi.qm</file>
        <file alias="zh_CN">locale/nmn_zh_CN.qm</file>
        <file alias="zh_TW">locale/nmn_zh_TW.qm</file>
    </qresource>
</RCC>
